Armstrong Ray-Ray 52 27
Avery Genard 55 23
Bitonio Joel 75 27
Boddy-Calhoun Briean 20 25
Brown Pharaoh 86 24
Burris Juston 31 25
Callaway Antonio 11 22
Carrie T.J. 38 28
Charles Orson 82 27
Chubb Nick 24 23
Coley Trevon 93 24
Collins-Sr. Jamie 51 29
Colquitt Britton 4 33
Corbett Austin 63 23
Davis Carl 94 26
DeValve Seth 87 25
Fells Darren 88 32
Gaines E.J. 28 26
Gaines Phillip 33 27
Garrett Myles 95 23
Harrison Desmond 69 25
Higgins Rashard 81 24
Hilliard Dontrell 25 23
Hines D'Juan 59 24
Hubbard Chris 74 27
Hughlett Charley 47 28
Jackson Blake 12 24
Johnson-Jr. Duke 29 25
Jones Lenny 0 27
Joseph Greg 17 24
Kalis Kyle 68 25
Kindred Derrick 26 25
Kirksey Christian 58 26
Landry Jarvis 80 26
Louis Ricardo 15 24
Mayfield Baker 6 23
Mitchell Terrance 39 26
Njoku David 85 22
Ogbah Emmanuel 90 25
Ogunjobi Larry 65 24
Peppers Jabrill 22 23
Perriman Breshad 19 25
Price Brian 91 24
Randall Damarious 23 26
Ratley Damion 18 23
Robinson Greg 78 26
Schobert Joe 53 25
Smith Chris 50 26
Stanton Drew 9 34
Streater Rod 13 30
Taylor Tyrod 5 29
Thomas Chad 92 23
Thomas Tavierre 27 22
Tretter JC 64 27
Vallejo Tanner 54 24
Ward Denzel 21 21
Watford Earl 71 28
Whitehead Jermaine 35 25
Willies Derrick 84 24
Wilson Howard 30 23
Woodson-Luster Xavier 56 23
Zeitler Kevin 70 28
Zettel Anthony 97 26